{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "scripts": {
    "build": "babel app -d build",
    "start": "node app/js/app.js"
  }
}
